@import "quanju.css";
.spr(@rew){
    display: flex;
    flex-direction: @rew;
}
.tengen(){
    display: flex;
    justify-content: center;
    align-items: center;
}
.tengen_level(){/*水平*/
    display: flex;
    justify-content: center;/*水平居中*/
}
.tengen_vertical(){/*垂直*/
    display: flex;
    align-items: center;/*垂直居中*/
}
body{
    width: 100%;
    height: 100%;
//  background: pink;
    background: url(../img/beijing.jpeg) no-repeat;
    background-size: 100% 100%;
    
    #header{
        width: 1300px;
        height: 50px;
        margin: 0 auto;
//      background: deepskyblue;
        text-align: center;
        line-height: 50px;
        font-size: 24px;
        font-family: "幼圆";
        .spr(row);
        
        #center{
            width: 500px;
            height: 100%;
//          background: red;
            .tengen();
            color: white;
            font-weight: bold;
        }
        #left,#right{
            flex: 1;
            .tengen();
            color: white;
            font-weight: bold;
        }
    }
    table{
        width: 961px;
        height: 481px;
        margin: 0 auto;
        margin-top: 10px;
        
        td{
            width: 80px;
            height: 80px;
            border： 1px solid black;
//          background: blue;
            position: relative;
            
            img{
                width: 100%;
                height: 100%;
                display: block;
            }
            .zz{
                position: absolute;
                left: 0px;
                top: 0px;
                width: 80px;
                height: 80px;
                background: url(../img/zhezhao.jpg) no-repeat;
            }
        }
    }
    footer{
        width: 1060px;
        height: 60px;
        margin: 0 auto;
        margin-top: 11px;
        background: #1a1a1a;
        opacity: 0.3;
        .tengen_vertical();
        
        .btn{
            width: auto;
            height: 20px;
            display: block;
            margin-left: 40px;
        }
        span{
            display: inline-block;
            color: white;
        }
        #begin{
            margin-right: 20px;
            margin-left: 50px;
        }
        #stop{
            margin-left: 20px;
        }
        #progress{
            width: 480px;
            height: 5px;
//          margin-left: 120px;
            background: #1a1a1a;
            border: 1px solid #2E6DA4;
            position: relative;
            
            #progress_in{
                width: 0px;
                height: 5px;
                background: pink;
            }
            img{
                position: absolute;
                left: -10px;
                top: -7px;
                margin-left: -10px;
            }
        }
        .voice{
            margin-right: 20px;
        }
        #voice{
            width: 120px;
            height: 5px;
            position: relative;
            border: 1px solid #2E6DA4;
            
            #voice_in{
                width: 0px;
                height: 5px;
                background: pink;
            }
            img{
                position: absolute;
                left: -10px;
                top: -7px;
            }
        }
    }
    #time{
        position: fixed;
        width: 170px;
        height: 80px;
        margin-right: 10px;
        right: 0;
        top: 60px;
        .tengen();
        
        span{
            font-size: 40px;
            color: white;
        }
    }
    #end{
        width: 600px;
        height: 300px;
        border: 5px solid deepskyblue;
        border-radius: 5px;
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -150px;
        background: url(../img/ni_shu_le.jpg) no-repeat;
        background-size: 100% 100%;
        visibility: hidden;
    }
}
